# ModlistVerification

./: ClientModManager.cs  ConfigManager.cs  ModMetadata.cs  ModlistVerification.csproj  ModlistVerification.sln  Plugin.cs  README.md  Utilities.cs  manifest.json
Extensions/: BepInPluginExtensions.cs  ReflectionExtensions.cs
Patches/: MenuPageLobbyPatch.cs  PlayerAvatarPatch.cs
