<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<!-- PLUGIN_GUID -->
		<Product>$(MSBuildProjectName)</Product>
		<!-- PLUGIN_NAME -->
		<Version>1.0.0</Version>
		<!-- PLUGIN_VERSION -->

		<RootNamespace>$(MSBuildProjectName)</RootNamespace>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.1.2-ngd.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.22" IncludeAssets="compile" />
		<PackageReference Include="Zehs.REPOLib" Version="2.0.1" />
		<Reference Include="MenuLib">
			<HintPath>libs/MenuLib.dll</HintPath>
		</Reference>

		<Reference Include="PhotonUnityNetworking">
			<HintPath>libs/PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>libs/PhotonRealtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<!-- Default values in case the .csproj.user file doesn't exist -->
	<PropertyGroup>
		<GaleProfile Condition="'$(GaleProfile)' == ''">Mod Development</GaleProfile>
		<GaleDataFolder Condition="'$(GaleDataFolder)' == ''">$(AppData)\com.kesomannen.gale/</GaleDataFolder>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Gale plugins folder -->
		<GalePluginsFolder>$(GaleDataFolder)\repo\profiles\$(GaleProfile)\BepInEx\plugins</GalePluginsFolder>

		<!-- Gale plugin folder -->
		<GalePluginFolder>$(GalePluginsFolder)\SirH-$(MSBuildProjectName)</GalePluginFolder>
	</PropertyGroup>

	<!-- Copy DLL to Gale SirH-GeneralPurposeCommands plugin folder -->
	<Target Name="CopyToGalePluginFolder" AfterTargets="PostBuildEvent">
		<Copy DestinationFolder="$(GalePluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties thunderstore_4manifest_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
